### platform settings
APP_VERSION=v1.0.0
PYTHON_BIN=python3.8
REAXPRO_FASTAPI_HOST=0.0.0.0
REAXPRO_FASTAPI_PORT=8081
REAXPRO_WORKER_MAPPING='emmo.ContinuumCalculation:simphony-catalyticfoam|emmo.AtomisticCalculation:simphony-ams|emmo.MesoscopicCalculation:simphony-zacros'
REAXPRO_SCHEMAS="osp.models.multiscale.co_pt111_full:COPt111FullscaleModel| osp.models.multiscale.co_pt111_full:COPt111FromMesoScaleModel | osp.models.multiscale.co_pt111_meso:PESExploration | osp.models.multiscale.co_pt111_meso:COPt111MesoscaleModel  | osp.models.catalytic.co_catalyticfoam:COCatalyticFOAMModel | osp.models.ams.energy_landscape_refinement:EnergyLandscapeRefinement |  osp.models.zacros.co_pyzacros:COpyZacrosModel"
TMPDIR=/scratch-shared/$USER
unset SLURM_JOB_ID

### minio settings
REAXPRO_MINIO_USER=rootname
REAXPRO_MINIO_PASSWORD=rootname123
REAXPRO_MINIO_ENDPOINT='0.0.0.0:9000'
REAXPRO_WORKER_CONCURRENCY=5

### redis settings
REAXPRO_REDIS_TYPE=redis
REAXPRO_REDIS_HOST='0.0.0.0'
REAXPRO_REDIS_PORT=6379
REAXPRO_REDIS_DB=3

### ams variables
SCMLICENSE=/gpfs/work4/0/reaxpro/Software/ams2023/license.txt
AMSHOME=/gpfs/work4/0/reaxpro/Software/ams2023
ADFHOME=/gpfs/work4/0/reaxpro/Software/ams2023
ADFBIN=/gpfs/work4/0/reaxpro/Software/ams2023/bin
AMSBIN=/gpfs/work4/0/reaxpro/Software/ams2023/bin
ADFRESOURCES=/gpfs/work4/0/reaxpro/Software/ams2023/atomicdata
AMSRESOURCES=/gpfs/work4/0/reaxpro/Software/ams2023/atomicdata

LC_CTYPE="POSIX"
LC_NUMERIC="POSIX"
LC_TIME="POSIX"
LC_COLLATE="POSIX"
LC_MONETARY="POSIX"
LC_MESSAGES="POSIX"
LC_PAPER="POSIX"
LC_NAME="POSIX"
LC_ADDRESS="POSIX"
LC_TELEPHONE="POSIX"
LC_MEASUREMENT="POSIX"
LC_IDENTIFICATION="POSIX"
